# 获取币列表
COINS_URL="https://api.coingecko.com/api/v3/coins/list?include_platform=true"
SEPOLIA_RPV_URL="https://sepolia.infura.io/v3/"
ETH_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/"
ALCHEMY_URL="https://api.g.alchemy.com/data/v1/"
ALCHEMY_PRIVATE_KEY=""
NETWORK=Mainnet